spring.application.name=demo
spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mariadb://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=password
